{
  "name": "wasm-app",
  "version": "0.1.0",
  "description": "A Rust numerical optimization library compiled to WebAssembly",
  "main": "pkg/wasm_app.js",
  "types": "pkg/wasm_app.d.ts",
  "files": [
    "pkg/"
  ],
  "scripts": {
    "build": "wasm-pack build --release --target web",
    "build:dev": "wasm-pack build --target web",
    "test": "cargo test --lib",
    "benchmark": "cargo bench"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/wasm_app.git"
  },
  "keywords": [
    "wasm",
    "rust",
    "optimization",
    "numerical",
    "webassembly"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "wasm-pack": "^1.3.4"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}
